Running MONOLITHIC SMC
=== Generating Traces (Parallel - HARD STOP) ===
Launching scenario SOCXS
[38;20m[INFO] Environment: MetaDriveEnv[0m
[38;20m[INFO] MetaDrive version: 0.4.3[0m
[38;20m[INFO] Sensors: [lidar: Lidar(), side_detector: SideDetector(), lane_line_detector: LaneLineDetector()][0m
[38;20m[INFO] Render Mode: none[0m
[38;20m[INFO] Horizon (Max steps per agent): 2000[0m
[38;20m[INFO] Assets version: 0.4.3[0m
[38;20m[INFO] Known Pipes: glxGraphicsPipe[0m
[38;20m[INFO] Start Scenario Index: 1000, Num Scenarios : 1000[0m
[38;20m[INFO] Use Torch PPO expert.[0m
[PID=1879262] Starting scenario SOCXS
[PID=1879262] Finished scenario SOCXS
All processes finished naturally (elapsed: 605.60s)
[INFO] Scenario SOCXS completed successfully with 185 episodes.

=== Monolithic SMC Results ===
SOCXS: rho = 0.6649 ± 0.0998

============================================================
SUMMARY
============================================================
Command: python compare_analysis.py --scenario "SOCXS" --expert --time_budget N/A --save_dir "storage/fixed_error_monolithic_SOCXS"
============================================================

real	10m11.484s
user	9m51.459s
sys	0m7.801s
