Running MONOLITHIC SMC
=== Generating Traces (Parallel - HARD STOP) ===
Launching scenario XSOC
[38;20m[INFO] Environment: MetaDriveEnv[0m
[38;20m[INFO] MetaDrive version: 0.4.3[0m
[38;20m[INFO] Sensors: [lidar: Lidar(), side_detector: SideDetector(), lane_line_detector: LaneLineDetector()][0m
[38;20m[INFO] Render Mode: none[0m
[38;20m[INFO] Horizon (Max steps per agent): 2000[0m
[38;20m[INFO] Assets version: 0.4.3[0m
[38;20m[INFO] Known Pipes: glxGraphicsPipe[0m
[38;20m[INFO] Start Scenario Index: 1000, Num Scenarios : 1000[0m
[38;20m[INFO] Use Torch PPO expert.[0m

[HARD STOP] Time budget (120s) reached at 120.08s
Terminating all running processes...
Terminating scenario XSOC (PID=1889066)
[INFO] Scenario XSOC has 22 completed episodes.

=== Monolithic SMC Results ===
XSOC: rho = 0.7727 ± 0.2895

============================================================
SUMMARY
============================================================
Command: python compare_analysis.py --scenario "XSOC" --expert --time_budget 120 --save_dir "storage/fixed_time_monolithic_XSOC"
============================================================

real	2m5.619s
user	2m0.372s
sys	0m3.612s
