Running MONOLITHIC SMC
=== Generating Traces (Parallel - HARD STOP) ===
Launching scenario COS
[38;20m[INFO] Environment: MetaDriveEnv[0m
[38;20m[INFO] MetaDrive version: 0.4.3[0m
[38;20m[INFO] Sensors: [lidar: Lidar(), side_detector: SideDetector(), lane_line_detector: LaneLineDetector()][0m
[38;20m[INFO] Render Mode: none[0m
[38;20m[INFO] Horizon (Max steps per agent): 2000[0m
[38;20m[INFO] Assets version: 0.4.3[0m
[38;20m[INFO] Known Pipes: glxGraphicsPipe[0m
[38;20m[INFO] Start Scenario Index: 1000, Num Scenarios : 1000[0m
[38;20m[INFO] Use Torch PPO expert.[0m

[HARD STOP] Time budget (120s) reached at 120.08s
Terminating all running processes...
Terminating scenario COS (PID=1889114)
[INFO] Scenario COS has 20 completed episodes.

=== Monolithic SMC Results ===
COS: rho = 0.8500 ± 0.3037

============================================================
SUMMARY
============================================================
Command: python compare_analysis.py --scenario "COS" --expert --time_budget 120 --save_dir "storage/fixed_time_monolithic_COS"
============================================================

real	2m6.928s
user	1m51.736s
sys	0m6.374s
