Running MONOLITHIC SMC
=== Generating Traces (Parallel - HARD STOP) ===
Launching scenario XSOC
[38;20m[INFO] Environment: MetaDriveEnv[0m
[38;20m[INFO] MetaDrive version: 0.4.3[0m
[38;20m[INFO] Sensors: [lidar: Lidar(), side_detector: SideDetector(), lane_line_detector: LaneLineDetector()][0m
[38;20m[INFO] Render Mode: none[0m
[38;20m[INFO] Horizon (Max steps per agent): 2000[0m
[38;20m[INFO] Assets version: 0.4.3[0m
[38;20m[INFO] Known Pipes: glxGraphicsPipe[0m
[38;20m[INFO] Start Scenario Index: 1000, Num Scenarios : 1000[0m
[38;20m[INFO] Use Torch PPO expert.[0m
[PID=1879268] Starting scenario XSOC
[PID=1879268] Finished scenario XSOC
All processes finished naturally (elapsed: 508.30s)
[INFO] Scenario XSOC completed successfully with 185 episodes.

=== Monolithic SMC Results ===
XSOC: rho = 0.7514 ± 0.0998

============================================================
SUMMARY
============================================================
Command: python compare_analysis.py --scenario "XSOC" --expert --time_budget N/A --save_dir "storage/fixed_error_monolithic_XSOC"
============================================================

real	8m34.106s
user	8m16.839s
sys	0m6.503s
