Running MONOLITHIC SMC
=== Generating Traces (Parallel - HARD STOP) ===
Launching scenario COS
[38;20m[INFO] Environment: MetaDriveEnv[0m
[38;20m[INFO] MetaDrive version: 0.4.3[0m
[38;20m[INFO] Sensors: [lidar: Lidar(), side_detector: SideDetector(), lane_line_detector: LaneLineDetector()][0m
[38;20m[INFO] Render Mode: none[0m
[38;20m[INFO] Horizon (Max steps per agent): 2000[0m
[38;20m[INFO] Assets version: 0.4.3[0m
[38;20m[INFO] Known Pipes: glxGraphicsPipe[0m
[38;20m[INFO] Start Scenario Index: 1000, Num Scenarios : 1000[0m
[38;20m[INFO] Use Torch PPO expert.[0m
[PID=1879309] Starting scenario COS
[PID=1879309] Finished scenario COS
All processes finished naturally (elapsed: 477.32s)
[INFO] Scenario COS completed successfully with 185 episodes.

=== Monolithic SMC Results ===
COS: rho = 0.8378 ± 0.0998

============================================================
SUMMARY
============================================================
Command: python compare_analysis.py --scenario "COS" --expert --time_budget N/A --save_dir "storage/fixed_error_monolithic_COS"
============================================================

real	8m3.349s
user	7m43.820s
sys	0m6.999s
