Running MONOLITHIC SMC
=== Generating Traces (Parallel - HARD STOP) ===
Launching scenario XSOC
[38;20m[INFO] Environment: MetaDriveEnv[0m
[38;20m[INFO] MetaDrive version: 0.4.3[0m
[38;20m[INFO] Sensors: [lidar: Lidar(), side_detector: SideDetector(), lane_line_detector: LaneLineDetector()][0m
[38;20m[INFO] Render Mode: none[0m
[38;20m[INFO] Horizon (Max steps per agent): 2000[0m
[38;20m[INFO] Assets version: 0.4.3[0m
[38;20m[INFO] Known Pipes: glxGraphicsPipe[0m
[38;20m[INFO] Start Scenario Index: 1000, Num Scenarios : 1000[0m
[38;20m[INFO] Use Torch PPO expert.[0m
[PID=1889092] Starting scenario XSOC
[PID=1889092] Finished scenario XSOC
All processes finished naturally (elapsed: 2393.20s)
[INFO] Scenario XSOC completed successfully with 1000 episodes.

=== Monolithic SMC Results ===
XSOC: rho = 0.7050 ± 0.0429

============================================================
SUMMARY
============================================================
Command: python compare_analysis.py --scenario "XSOC" --expert --time_budget N/A --save_dir "storage/fixed_error_monolithic_XSOC"
============================================================

real	39m59.756s
user	39m13.651s
sys	0m18.494s
