Running COMPOSITIONAL SMC on primitive cases (what compositional will use)
=== Generating Traces (Parallel - HARD STOP) ===
Launching scenario X
Launching scenario S
[38;20m[INFO] Environment: MetaDriveEnv[0m
[38;20m[INFO] MetaDrive version: 0.4.3[0m
[38;20m[INFO] Sensors: [lidar: Lidar(), side_detector: SideDetector(), lane_line_detector: LaneLineDetector()][0m
[38;20m[INFO] Render Mode: none[0m
[38;20m[INFO] Horizon (Max steps per agent): 2000[0m
[38;20m[INFO] Assets version: 0.4.3[0m
[38;20m[INFO] Known Pipes: glxGraphicsPipe[0m
[38;20m[INFO] Start Scenario Index: 1000, Num Scenarios : 1000[0m
[38;20m[INFO] Environment: MetaDriveEnv[0m
[38;20m[INFO] MetaDrive version: 0.4.3[0m
[38;20m[INFO] Sensors: [lidar: Lidar(), side_detector: SideDetector(), lane_line_detector: LaneLineDetector()][0m
[38;20m[INFO] Render Mode: none[0m
[38;20m[INFO] Horizon (Max steps per agent): 2000[0m
[38;20m[INFO] Assets version: 0.4.3[0m
[38;20m[INFO] Known Pipes: glxGraphicsPipe[0m
[38;20m[INFO] Start Scenario Index: 1000, Num Scenarios : 1000[0m
[38;20m[INFO] Use Torch PPO expert.[0m
[38;20m[INFO] Use Torch PPO expert.[0m

[HARD STOP] Time budget (120s) reached at 120.01s
Terminating all running processes...
Terminating scenario X (PID=1889070)
Terminating scenario S (PID=1889071)
[INFO] Scenario X has 77 completed episodes.
[INFO] Scenario S: Removing partial episode (had 105 episodes, keeping 104)
[INFO] Scenario S has 104 completed episodes.

=== Running Compositional SMC ===
Estimated SX: rho = 0.8978 ± 0.2126

============================================================
SUMMARY
============================================================
Command: python compare_analysis.py --scenario "SX" --compositional --expert --time_budget 120 --save_dir "storage/fixed_time_compositional_SX"
============================================================

real	2m6.924s
user	4m10.098s
sys	0m9.144s
