Running MONOLITHIC SMC
=== Generating Traces (Parallel - HARD STOP) ===
Launching scenario SX
[38;20m[INFO] Environment: MetaDriveEnv[0m
[38;20m[INFO] MetaDrive version: 0.4.3[0m
[38;20m[INFO] Sensors: [lidar: Lidar(), side_detector: SideDetector(), lane_line_detector: LaneLineDetector()][0m
[38;20m[INFO] Render Mode: none[0m
[38;20m[INFO] Horizon (Max steps per agent): 2000[0m
[38;20m[INFO] Assets version: 0.4.3[0m
[38;20m[INFO] Known Pipes: glxGraphicsPipe[0m
[38;20m[INFO] Start Scenario Index: 1000, Num Scenarios : 1000[0m
[38;20m[INFO] Use Torch PPO expert.[0m

[HARD STOP] Time budget (120s) reached at 120.09s
Terminating all running processes...
Terminating scenario SX (PID=1879295)
[INFO] Scenario SX has 46 completed episodes.

=== Monolithic SMC Results ===
SX: rho = 1.0000 ± 0.2002

============================================================
SUMMARY
============================================================
Command: python compare_analysis.py --scenario "SX" --expert --time_budget 120 --save_dir "storage/fixed_time_monolithic_SX"
============================================================

real	2m6.655s
user	1m52.599s
sys	0m5.580s
