#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/vehicles/protos/toyota/ToyotaPrius.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/Crossroad.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/PedestrianCrossing.proto"

WorldInfo {
  info [
    "World generated using the Open Street Map to Webots importer"
    "Author: David Mansolino <david.mansolino@epfl.ch>"
  ]
  northDirection 0 0 1
  gpsCoordinateSystem "WGS84"
  gpsReference 37.870725 -122.26795 0
  lineScale 1
}
Viewpoint {
  orientation 0.3107817307262564 0.06461770486551383 -0.9482822723560249 2.7522440229125653
  position 365.5475579495917 151.48866564657106 284.2468628234057
  near 3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 -0.02
  rotation 0 0 1 1.5707963267948966
  size 164 249
  texture [
    "textures/grass.jpg"
  ]
}
Crossroad {
  translation 34.266181 54.900549 0.01
  rotation 0 0 1 1.5707963267948966
  name "crossroad(1)"
  id "2053883367"
  shape []
  connectedRoadIDs [
    "194859187"
    "194872388"
  ]
}
Crossroad {
  translation 51.095293 -39.444071 0.01
  rotation 0 0 1 1.5707963267948966
  name "crossroad(2)"
  id "2069144153"
  shape []
  connectedRoadIDs [
    "196599890"
    "34815522"
  ]
}
Crossroad {
  translation -5.423113 18.059856 0.01
  rotation 0 0 1 1.5707963267948966
  name "crossroad(3)"
  id "2124160133"
  shape []
  connectedRoadIDs [
    "193256685"
    "202447070"
  ]
}
Crossroad {
  translation -66.22361 20.265521 0.01
  rotation 0 0 1 1.5707963267948966
  name "crossroad(4)"
  id "4168207053"
  shape []
  connectedRoadIDs [
    "196739959"
    "415878140"
  ]
}
Crossroad {
  translation 45.608661 -9.053299 0.01
  rotation 0 0 1 1.5707963267948966
  name "crossroad(5)"
  id "53050568"
  shape [
    9.230596 3.621615 0
    9.237431 3.614296 0
    9.239861 3.604582 0
    3.62306 -9.227884 0
    3.615386 -9.236793 0
    3.604031 -9.239849 0
    -5.195355 -6.189498 0
    -5.204677 -6.182768 0
    -8.587793 -1.768499 0
    -8.591887 -1.757462 0
    -4.1043 7.745813 0
    -4.097847 7.75354 0
    -4.088447 7.757144 0
    -2.669112 7.626889 0
    5.201291 6.182796 0
    9.230596 3.621615 0
  ]
  connectedRoadIDs [
    "196599890"
    "288515137"
    "34815523"
    "415876825"
  ]
}
Crossroad {
  translation 41.445837 13.818544 0.01
  rotation 0 0 1 1.5707963267948966
  name "crossroad(6)"
  id "53050570"
  shape [
    7.283319 -2.912672 0
    7.281045 -2.923702 0
    2.691689 -7.61869 0
    2.681564 -7.624268 0
    -5.196052 -6.1872 0
    -6.502041 -5.879973 0
    -6.511914 -5.874328 0
    -6.517114 -5.864213 0
    -7.465291 4.594815 0
    -7.462841 4.60636 0
    -2.69257 7.620033 0
    -2.68201 7.62312 0
    5.192384 6.190279 0
    5.202569 6.18511 0
    6.705776 4.07372 0
    6.709414 4.063762 0
    7.283319 -2.912672 0
  ]
  connectedRoadIDs [
    "193256685"
    "194859187"
    "195430727"
    "34815523"
  ]
}
Crossroad {
  translation -49.370647 -30.450702 0.01
  rotation 0 0 1 1.5707963267948966
  name "crossroad(7)"
  id "53096083"
  shape [
    4.532706 4.819604 0
    4.543329 4.815042 0
    4.549653 4.805363 0
    3.444973 -5.644029 0
    3.440451 -5.654724 0
    3.43075 -5.661104 0
    -0.554795 -5.240716 0
    -0.627263 -5.232536 0
    -4.598953 -4.756315 0
    -4.609584 -4.751645 0
    -4.61583 -4.741856 0
    -3.36639 5.691249 0
    -3.361755 5.701841 0
    -3.352032 5.708097 0
    4.532706 4.819604 0
  ]
  connectedRoadIDs [
    "26379240"
    "288515137"
    "288515145"
    "435607778"
  ]
}
Crossroad {
  translation -58.024471 20.356243 0.01
  rotation 0 0 1 1.5707963267948966
  name "crossroad(8)"
  id "53096121"
  shape [
    4.05875 5.224888 0
    4.069823 5.221393 0
    4.077088 5.212335 0
    3.960972 -5.294677 0
    3.957477 -5.305749 0
    3.94842 -5.313015 0
    -4.058064 -5.225421 0
    -4.069137 -5.221927 0
    -4.076403 -5.212871 0
    -3.961668 5.294156 0
    -3.958174 5.30523 0
    -3.949118 5.312496 0
    0.058308 5.269677 0
    4.05875 5.224888 0
  ]
  connectedRoadIDs [
    "196739902"
    "196739959"
    "202447070"
    "288515145"
  ]
}
Road {
  translation -152.251684 -41.75936 0.01
  name "Shattuck Avenue"
  id "26379240"
  endJunction "53096083"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    8.289073 -0.058161 0
    94.090275 10.25461 0
    98.890383 10.830162 0
  ]
  endingAngle [
    -0.11918965358979294
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -143.962612 -41.817521 -0.07
  rotation 0 0 1 1.6904163267948966
  name "pedestrian crossing(1)"
  size 10.5 4.2
}
PedestrianCrossing {
  translation -58.161409 -31.504751 -0.07
  rotation 0 0 1 1.6901303267948966
  name "pedestrian crossing(2)"
  size 10.5 4.2
}
Road {
  translation 84.234343 -228.850909 0.01
  name "Center Street"
  id "34815522"
  endJunction "2069144153"
  width 8
  speedLimit 11.176
  wayPoints [
    0 0 0
    -1.439187 8.098594 0
    -11.448375 66.363657 0
    -17.81027 102.315539 0
    -23.533913 134.674844 0
    -33.13905 189.406838 0
  ]
  endingAngle [
    -1.7445216535897932
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 82.795155 -220.752315 -0.07
  rotation 0 0 1 0.1701263267948965
  name "pedestrian crossing(3)"
  size 8 3.2
}
PedestrianCrossing {
  translation 66.424072 -126.53537 -0.07
  rotation 0 0 1 0.1750673267948966
  name "pedestrian crossing(4)"
  size 8 3.2
}
Road {
  translation 44.240651 -1.537032 0.01
  name "Center Street(1)"
  id "34815523"
  startJunction "53050568"
  endJunction "53050570"
  width 8
  speedLimit 11.176
  wayPoints [
    0 0 0
    -1.537811 8.449207 0
  ]
  startingAngle [
    -1.9044876535897932
  ]
  endingAngle [
    -1.7507886535897932
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 34.454548 14.452287 0.01
  name "Shattuck Avenue(1)"
  id "193256685"
  startJunction "53050570"
  endJunction "2124160133"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -3.457357 0.313401 0
    -18.836062 1.705634 0
    -39.877661 3.607569 0
  ]
  startingAngle [
    -3.051183653589793
  ]
  endingAngle [
    -3.051448653589793
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 30.997191 14.765687 -0.07
  rotation 0 0 1 1.4805123267948965
  name "pedestrian crossing(5)"
  size 10.5 4.2
}
Road {
  translation 34.266181 54.900549 0.01
  name "Center Street(2)"
  id "194859187"
  startJunction "2053883367"
  endJunction "53050570"
  width 8
  speedLimit 11.176
  wayPoints [
    0 0 0
    2.651694 -15.521509 0
    5.452151 -31.622389 0
    5.918663 -34.176955 0
  ]
  startingAngle [
    1.4015896535897931
  ]
  endingAngle [
    1.390356653589793
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 39.718332 23.27816 -0.07
  rotation 0 0 1 0.18062832679489652
  name "pedestrian crossing(6)"
  size 8 3.2
}
Road {
  translation 25.33712 106.778873 0.01
  name "Center Street(3)"
  id "194872388"
  endJunction "2053883367"
  width 8
  speedLimit 11.176
  wayPoints [
    0 0 0
    1.476736 -8.599559 0
    2.325445 -13.527377 0
    4.325144 -25.139819 0
    8.929061 -51.878324 0
  ]
  endingAngle [
    1.4015896535897931
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 27.662564 93.251495 -0.07
  rotation 0 0 1 0.17053032679489658
  name "pedestrian crossing(7)"
  size 8 3.2
}
Road {
  translation 145.843972 7.116999 0.01
  name "Shattuck Avenue(2)"
  id "195430727"
  endJunction "53050570"
  numberOfForwardLanes 2
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -7.424198 0.135274 0
    -14.151675 0.566281 0
    -44.356513 2.22047 0
    -74.275569 4.219928 0
    -95.027172 5.930657 0
    -97.401768 6.126 0
  ]
  endingAngle [
    -3.0595136535897933
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 138.419774 7.252273 -0.07
  rotation 0 0 1 1.5068173267948965
  name "pedestrian crossing(8)"
  size 7 2.8
}
PedestrianCrossing {
  translation 50.8168 13.047656 -0.07
  rotation 0 0 1 1.4887173267948965
  name "pedestrian crossing(9)"
  size 7 2.8
}
Road {
  translation 51.095293 -39.444071 0.01
  name "Center Street(4)"
  id "196599890"
  startJunction "2069144153"
  endJunction "53050568"
  width 8
  speedLimit 11.176
  wayPoints [
    0 0 0
    -1.139937 6.702332 0
    -4.219662 23.486091 0
  ]
  startingAngle [
    -1.7445216535897932
  ]
  endingAngle [
    -1.752261653589793
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 49.955356 -32.741739 -0.07
  rotation 0 0 1 0.18147532679489656
  name "pedestrian crossing(10)"
  size 8 3.2
}
Road {
  translation -58.945969 25.615979 0.01
  name "Addison Street"
  id "196739902"
  startJunction "53096121"
  width 4
  numberOfLanes 1
  speedLimit 11.176
  wayPoints [
    0 0 0
    -0.879006 5.017198 0
    -6.327117 36.120279 0
    -8.133381 45.711081 0
  ]
  startingAngle [
    -1.5817366535897932
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -59.824975 30.633177 -0.07
  rotation 0 0 1 0.17340432679489662
  name "pedestrian crossing(11)"
  size 4 1.6
}
Road {
  translation -62.043465 20.311774 0.01
  name "Shattuck Avenue(3)"
  id "196739959"
  startJunction "53096121"
  endJunction "4168207053"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -4.180145 -0.046252 0
  ]
  startingAngle [
    3.130673653589793
  ]
  endingAngle [
    3.046861653589793
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -60.223977 20.331906 -0.07
  rotation 0 0 1 1.5818603267948965
  name "pedestrian crossing(12)"
  size 10.5 4.2
}
Road {
  translation -5.423113 18.059856 0.01
  name "Shattuck Avenue(4)"
  id "202447070"
  startJunction "2124160133"
  endJunction "53096121"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -40.619864 2.557519 0
    -44.72398 2.384584 0
    -48.58237 2.341384 0
  ]
  startingAngle [
    -3.051448653589793
  ]
  endingAngle [
    3.130541653589793
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -50.147094 20.444439 -0.07
  rotation 0 0 1 1.5819923267948965
  name "pedestrian crossing(13)"
  size 10.5 4.2
}
Road {
  translation -45.373735 -30.027579 0.01
  name "Shattuck Avenue(5)"
  id "288515137"
  startJunction "53096083"
  endJunction "53050568"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    4.61743 0.488812 0
    46.269782 4.931833 0
    65.72052 9.218396 0
    72.952703 12.344865 0
    81.176693 16.341112 0
    84.636341 17.975787 0
  ]
  startingAngle [
    -0.10532565358979307
  ]
  endingAngle [
    -0.441173653589793
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -40.756305 -29.538767 -0.07
  rotation 0 0 1 1.6770633267948967
  name "pedestrian crossing(14)"
  size 10.5 4.2
}
PedestrianCrossing {
  translation 35.802958 -13.686467 -0.07
  rotation 0 0 1 2.0122003267948965
  name "pedestrian crossing(15)"
  size 10.5 4.2
}
Road {
  translation -57.124647 15.095987 0.01
  name "Addison Street(1)"
  id "288515145"
  startJunction "53096121"
  endJunction "53096083"
  width 4
  numberOfLanes 1
  speedLimit 11.176
  wayPoints [
    0 0 0
    0.751531 -4.393352 0
    5.741915 -33.749723 0
    6.866856 -40.345314 0
  ]
  startingAngle [
    1.559600653589793
  ]
  endingAngle [
    1.451461653589793
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -56.373117 10.702635 -0.07
  rotation 0 0 1 0.16838332679489668
  name "pedestrian crossing(16)"
  size 4 1.6
}
PedestrianCrossing {
  translation -51.382732 -18.653736 -0.07
  rotation 0 0 1 0.1689343267948966
  name "pedestrian crossing(17)"
  size 4 1.6
}
Road {
  translation 52.038542 -6.23804 0.01
  name "Shattuck Avenue(6)"
  id "415876825"
  startJunction "53050568"
  width 14
  numberOfLanes 4
  numberOfForwardLanes 4
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    1.609211 0.704577 0
    13.263678 4.463878 0
    23.045494 5.068356 0
    33.835811 4.414131 0
  ]
  startingAngle [
    -0.4125806535897931
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 53.647753 -5.533463 -0.07
  rotation 0 0 1 1.8828223267948967
  name "pedestrian crossing(18)"
  size 14 5.6
}
Road {
  translation -66.22361 20.265521 0.01
  name "Shattuck Avenue(7)"
  id "415878140"
  startJunction "4168207053"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -44.095415 -4.189725 0
  ]
  startingAngle [
    3.046861653589793
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -72.196708 19.697988 -0.07
  rotation 0 0 1 1.6655273267948967
  name "pedestrian crossing(19)"
  size 10.5 4.2
}
Road {
  translation -48.496019 -35.682517 0.01
  name "Addison Street(2)"
  id "435607778"
  startJunction "53096083"
  width 4
  numberOfLanes 1
  speedLimit 11.176
  wayPoints [
    0 0 0
    0.894927 -5.353239 0
    12.677411 -75.996715 0
    20.544355 -122.772794 0
    32.064681 -191.237266 0
    33.670951 -200.838542 0
  ]
  startingAngle [
    1.458584653589793
  ]
  startLine [
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -47.601092 -41.035756 -0.07
  rotation 0 0 1 0.16526632679489664
  name "pedestrian crossing(20)"
  size 4 1.6
}
PedestrianCrossing {
  translation -27.951664 -158.455312 -0.07
  rotation 0 0 1 0.16670532679489658
  name "pedestrian crossing(21)"
  size 4 1.6
}
PedestrianCrossing {
  translation -16.431338 -226.919784 -0.07
  rotation 0 0 1 0.16576232679489666
  name "pedestrian crossing(22)"
  size 4 1.6
}
SimpleBuilding {
  translation 91.82 23.59 0
  rotation 0 0 1 3.141592653589793
  name "building(1)"
  corners [
    0 0
    13.67 -0.97
    18.71 -30.27
    5.6 -32.54
    3.51 -20.41
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation 72.23 59 0
  rotation 0 0 1 3.141592653589793
  name "building(2)"
  corners [
    0 0
    -0.88 5.14
    -5.93 34.43
    20.59 32.53
    25.83 2.2
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation -84.13 -17.89 0
  rotation 0 0 1 3.141592653589793
  name "building(3)"
  corners [
    0 0
    3.97 -22.82
    -1.91 -23.46
    -12.87 -24.64
    -19.51 -25.35
    -21.51 -13.74
    -23.49 -2.21
    -3.86 -0.36
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation 70.23 -89.84 0
  rotation 0 0 1 3.141592653589793
  name "2150 Shattuck"
  floorHeight 4
  floorNumber 14
  corners [
    0 0
    -1.31 -0.23
    -24.08 -4.23
    -22.3 -22.02
    -18.8 -57.14
    -18.74 -58.46
    9.38 -53.89
    9.09 -52.19
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation 74.44 -24.13 0
  rotation 0 0 1 3.141592653589793
  name "Downtown Berkeley"
  corners [
    0 0
    4.04 0.41
    8.05 0.83
    8.17 -2.48
    10.54 -4.56
    11.55 -7.08
    11.45 -9.94
    10.11 -12.56
    7.54 -14.45
    6.21 -14.84
    4.54 -14.94
    1.6 -14
    -0.26 -12.35
    -1.52 -9.5
    -1.28 -6.11
    0.57 -3.33
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation -44.04 66.74 0
  rotation 0 0 1 3.141592653589793
  name "building(5)"
  corners [
    0 0
    -0.22 1.57
    -4.94 36.07
    8.3 34.2
    12.91 1.54
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation -89.21 54.96 0
  rotation 0 0 1 3.141592653589793
  name "Studio Building"
  corners [
    0 0
    -15.45 -2.51
    -19.07 19.26
    -17.25 22.24
    -3.67 23.44
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation -72.29 -45.09 0
  rotation 0 0 1 3.141592653589793
  name "building(6)"
  corners [
    0 0
    -7.37 45.5
    -5.44 45.7
    -7.97 61.73
    6.18 62.81
    12.69 27.05
    16.76 2.66
    16.96 1.57
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation -72.29 -45.09 0
  rotation 0 0 1 3.141592653589793
  name "S.H. Kress Building"
  corners [
    0 0
    0.01 -1.41
    -16.28 -2.56
    -26.21 59.79
    -7.97 61.73
    -5.44 45.7
    -7.37 45.5
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation 3.26 -40.2 0
  rotation 0 0 1 3.141592653589793
  name "building(9)"
  corners [
    0 0
    -7.53 -0.69
    -12.47 28.93
    -5.1 30.17
    -4.04 23.84
    -3.44 20.31
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation 10.78 -39.5 0
  rotation 0 0 1 3.141592653589793
  name "building(10)"
  corners [
    0 0
    -10.53 -0.97
    -13.8 18.17
    -15.45 27.84
    -4.94 29.62
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation 21.32 -38.53 0
  rotation 0 0 1 3.141592653589793
  name "Chamber of Commerce Building"
  floorNumber 12
  corners [
    0 0
    -20.01 -1.84
    -22.8 16.16
    -27.83 48.84
    9.62 55.33
    12.97 31.84
    5.6 30.59
    -4.92 28.81
    -3.27 19.14
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation -38.35 -44.03 0
  rotation 0 0 1 3.141592653589793
  name "Francis Kittredge Shattuck Building"
  floorNumber 4
  corners [
    0 0
    -4.25 27.01
    -45.64 20
    -45.05 16.47
    -41.6 -3.84
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation 44.11 -54.7 0
  rotation 0 0 1 3.141592653589793
  name "building(12)"
  floorHeight 4.5
  floorNumber 12
  corners [
    0 0
    2.78 -18
    22.8 -16.16
    19.53 2.98
  ]
}
SimpleBuilding {
  translation 74.71 -84.14 0
  rotation 0 0 1 3.141592653589793
  name "building(13)"
  floorHeight 3.77
  floorNumber 13
  corners [
    0 0
    -18.76 -3.29
    -10.5 -50.76
    8.26 -47.44
  ]
}
SimpleBuilding {
  translation 26.81 -32.68 0
  rotation 0 0 1 3.141592653589793
  name "building(14)"
  corners [
    0 0
    -2.72 -0.18
    -2.56 -2.61
    0.15 -2.43
  ]
}
SimpleBuilding {
  translation 78.07 -81.52 0
  rotation 0 0 1 3.141592653589793
  name "building(15)"
  floorHeight 4
  floorNumber 14
  startingFloor 13
  corners [
    0 0
    7.6 -43.71
    -4.56 -45.84
    -12.16 -2.14
  ]
  bottom TRUE
}
SimpleBuilding {
  translation 49.15 -87.37 0
  rotation 0 0 1 3.141592653589793
  name "building(16)"
  floorNumber 2
  corners [
    0 0
    5.04 -32.67
    24.57 -29.7
    22.91 -20.02
    33.43 -18.24
    40.8 -17
    37.45 6.49
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation 66.45 -36.69 0
  rotation 0 0 1 3.141592653589793
  name "building(17)"
  floorNumber 2
  corners [
    0 0
    3.75 0.67
    -5.09 52.91
    -27.86 48.92
    -26.08 31.12
    -22.58 -4
    -18.76 -3.32
    -27.02 44.15
    -8.26 47.44
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation 61.15 -37.64 0
  rotation 0 0 1 3.141592653589793
  name "building(18)"
  floorNumber 2
  startingFloor 2
  corners [
    0 0
    0.29 -1.7
    -27.82 -6.26
    -27.89 -4.95
    -24.07 -4.27
    -5.31 -0.95
    -1.56 -0.28
    -10.39 51.96
    -9.09 52.19
  ]
  roofShape "flat roof"
  bottom TRUE
}
SimpleBuilding {
  translation 66.39 -24.96 0
  rotation 0 0 1 3.141592653589793
  name "building(19)"
  floorNumber 1
  corners [
    0 0
    0.13 -3.31
    0.4 -10.97
    -6.21 -11.65
    -7.48 -4.16
    -8.05 -0.83
    -4.01 -0.42
  ]
  roofShape "flat roof"
}
SimpleBuilding {
  translation 72.61 -13.31 0
  rotation 0 0 1 3.141592653589793
  name "building(20)"
  corners [
    0 0
    6.61 0.69
    6.34 8.34
    8.71 6.26
    9.71 3.74
    9.61 0.88
    8.27 -1.74
    5.7 -3.62
    4.38 -3.99
    2.71 -4.11
    -0.24 -3.18
    -2.1 -1.53
    -3.36 1.32
    -3.12 4.72
    -1.27 7.49
  ]
  wallType "transparent highrise"
  roofShape "flat roof"
}
DEF EgoCar BmwX5 {
  translation 127.80657228197518 6.631316157005797 -0.0522634286958059
  rotation -0.010453322647940558 -0.3508702546057875 0.9363657364932186 -0.06362067511004037
  controller "camera"
  sensorsSlotFront [
    Camera {
      width 1242
      height 375
    }
  ]
}
DEF BrokenCar ToyotaPrius {
  translation 87.43932390638221 8.555792580696 -0.09732863173262865
  rotation -0.015485247885109642 -0.005112108871586753 0.9998670278796185 -2.5052861539248794
  color 1 1 1
  name "vehicle(1)"
}
DEF TrafficCone1 TrafficCone {
  translation 99.52492364059157 7.3129421779434445 0
  rotation 0 0 1 -5.6748522770429455
}
DEF TrafficCone2 TrafficCone {
  translation 96.0993168711621 8.969604867523527 0
  rotation 0 0 1 -0.6746554881491255
  name "traffic cone(1)"
}
DEF TrafficCone0 TrafficCone {
  translation 100.69513161119235 6.22736021299578 0
  rotation 0 0 1 -4.607678493488908
  name "traffic cone(2)"
}
Robot {
  controller "scenic_cones_supervisor"
  supervisor TRUE
}
