#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "World generated using the Open Street Map to Webots importer"
    "Author: David Mansolino <david.mansolino@epfl.ch>"
  ]
  northDirection 0 0 1
  gpsCoordinateSystem "WGS84"
  gpsReference 37.870725 -122.26795 0
  lineScale 1
}
Viewpoint {
  orientation 0.0678980808410655 0.9331381125022367 0.3530483162597768 3.4967415654600855
  position -52.91746967701083 104.43903018011133 -117.5383891790907
  near 3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 -0.02 0
  size 164 249
  texture [
    "textures/grass.jpg"
  ]
}
Crossroad {
  translation -54.900549 0.01 -34.266181
  name "crossroad(1)"
  id "2053883367"
  shape []
  connectedRoadIDs [
    "194859187"
    "194872388"
  ]
}
Crossroad {
  translation 39.444071 0.01 -51.095293
  name "crossroad(2)"
  id "2069144153"
  shape []
  connectedRoadIDs [
    "196599890"
    "34815522"
  ]
}
Crossroad {
  translation -18.059856 0.01 5.423113
  name "crossroad(3)"
  id "2124160133"
  shape []
  connectedRoadIDs [
    "193256685"
    "202447070"
  ]
}
Crossroad {
  translation -20.265521 0.01 66.22361
  name "crossroad(4)"
  id "4168207053"
  shape []
  connectedRoadIDs [
    "196739959"
    "415878140"
  ]
}
Crossroad {
  translation 9.053299 0.01 -45.608661
  name "crossroad(5)"
  id "53050568"
  shape [
    3.621615 0 -9.230596
    3.614296 0 -9.237431
    3.604582 0 -9.239861
    -9.227884 0 -3.62306
    -9.236793 0 -3.615386
    -9.239849 0 -3.604031
    -6.189498 0 5.195355
    -6.182768 0 5.204677
    -1.768499 0 8.587793
    -1.757462 0 8.591887
    7.745813 0 4.1043
    7.75354 0 4.097847
    7.757144 0 4.088447
    7.626889 0 2.669112
    6.182796 0 -5.201291
    3.621615 0 -9.230596
  ]
  connectedRoadIDs [
    "196599890"
    "288515137"
    "34815523"
    "415876825"
  ]
}
Crossroad {
  translation -13.818544 0.01 -41.445837
  name "crossroad(6)"
  id "53050570"
  shape [
    -2.912672 0 -7.283319
    -2.923702 0 -7.281045
    -7.61869 0 -2.691689
    -7.624268 0 -2.681564
    -6.1872 0 5.196052
    -5.879973 0 6.502041
    -5.874328 0 6.511914
    -5.864213 0 6.517114
    4.594815 0 7.465291
    4.60636 0 7.462841
    7.620033 0 2.69257
    7.62312 0 2.68201
    6.190279 0 -5.192384
    6.18511 0 -5.202569
    4.07372 0 -6.705776
    4.063762 0 -6.709414
    -2.912672 0 -7.283319
  ]
  connectedRoadIDs [
    "193256685"
    "194859187"
    "195430727"
    "34815523"
  ]
}
Crossroad {
  translation 30.450702 0.01 49.370647
  name "crossroad(7)"
  id "53096083"
  shape [
    4.819604 0 -4.532706
    4.815042 0 -4.543329
    4.805363 0 -4.549653
    -5.644029 0 -3.444973
    -5.654724 0 -3.440451
    -5.661104 0 -3.43075
    -5.240716 0 0.554795
    -5.232536 0 0.627263
    -4.756315 0 4.598953
    -4.751645 0 4.609584
    -4.741856 0 4.61583
    5.691249 0 3.36639
    5.701841 0 3.361755
    5.708097 0 3.352032
    4.819604 0 -4.532706
  ]
  connectedRoadIDs [
    "26379240"
    "288515137"
    "288515145"
    "435607778"
  ]
}
Crossroad {
  translation -20.356243 0.01 58.024471
  name "crossroad(8)"
  id "53096121"
  shape [
    5.224888 0 -4.05875
    5.221393 0 -4.069823
    5.212335 0 -4.077088
    -5.294677 0 -3.960972
    -5.305749 0 -3.957477
    -5.313015 0 -3.94842
    -5.225421 0 4.058064
    -5.221927 0 4.069137
    -5.212871 0 4.076403
    5.294156 0 3.961668
    5.30523 0 3.958174
    5.312496 0 3.949118
    5.269677 0 -0.058308
    5.224888 0 -4.05875
  ]
  connectedRoadIDs [
    "196739902"
    "196739959"
    "202447070"
    "288515145"
  ]
}
Road {
  translation 41.75936 0.01 152.251684
  name "Shattuck Avenue"
  id "26379240"
  endJunction "53096083"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.058161 0 -8.289073
    -10.25461 0 -94.090275
    -10.830162 0 -98.890383
  ]
  endingAngle [
    3.022403
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  splineSubdivision 0
  dashedLine [
    TRUE
    TRUE
  ]
}
PedestrianCrossing {
  translation 41.817521 -0.07 143.962612
  rotation 0 1 0 0.11962
  name "pedestrian crossing(1)"
  size 10.5 4.2
}
PedestrianCrossing {
  translation 31.504751 -0.07 58.161409
  rotation 0 1 0 0.119334
  name "pedestrian crossing(2)"
  size 10.5 4.2
}
Road {
  translation 228.850909 0.01 -84.234343
  name "Center Street"
  id "34815522"
  endJunction "2069144153"
  width 8
  speedLimit 11.176
  wayPoints [
    0 0 0
    -8.098594 0 1.439187
    -66.363657 0 11.448375
    -102.315539 0 17.81027
    -134.674844 0 23.533913
    -189.406838 0 33.13905
  ]
  endingAngle [
    1.397071
  ]
  splineSubdivision 0
  dashedLine [
    FALSE
  ]
}
PedestrianCrossing {
  translation 220.752315 -0.07 -82.795155
  rotation 0 1 0 -1.40067
  name "pedestrian crossing(3)"
  size 8 3.2
}
PedestrianCrossing {
  translation 126.53537 -0.07 -66.424072
  rotation 0 1 0 -1.395729
  name "pedestrian crossing(4)"
  size 8 3.2
}
Road {
  translation 1.537032 0.01 -44.240651
  name "Center Street(1)"
  id "34815523"
  startJunction "53050568"
  endJunction "53050570"
  width 8
  speedLimit 11.176
  wayPoints [
    0 0 0
    -8.449207 0 1.537811
  ]
  startingAngle [
    1.237105
  ]
  endingAngle [
    1.390804
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  dashedLine [
    FALSE
  ]
}
Road {
  translation -14.452287 0.01 -34.454548
  name "Shattuck Avenue(1)"
  id "193256685"
  startJunction "53050570"
  endJunction "2124160133"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.313401 0 3.457357
    -1.705634 0 18.836062
    -3.607569 0 39.877661
  ]
  startingAngle [
    0.090409
  ]
  endingAngle [
    0.090144
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  dashedLine [
    TRUE
    TRUE
  ]
}
PedestrianCrossing {
  translation -14.765687 -0.07 -30.997191
  rotation 0 1 0 -0.090284
  name "pedestrian crossing(5)"
  size 10.5 4.2
}
Road {
  translation -54.900549 0.01 -34.266181
  name "Center Street(2)"
  id "194859187"
  startJunction "2053883367"
  endJunction "53050570"
  width 8
  speedLimit 11.176
  wayPoints [
    0 0 0
    15.521509 0 -2.651694
    31.622389 0 -5.452151
    34.176955 0 -5.918663
  ]
  startingAngle [
    -1.740003
  ]
  endingAngle [
    -1.751236
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  dashedLine [
    FALSE
  ]
}
PedestrianCrossing {
  translation -23.27816 -0.07 -39.718332
  rotation 0 1 0 -1.390168
  name "pedestrian crossing(6)"
  size 8 3.2
}
Road {
  translation -106.778873 0.01 -25.33712
  name "Center Street(3)"
  id "194872388"
  endJunction "2053883367"
  width 8
  speedLimit 11.176
  wayPoints [
    0 0 0
    8.599559 0 -1.476736
    13.527377 0 -2.325445
    25.139819 0 -4.325144
    51.878324 0 -8.929061
  ]
  endingAngle [
    -1.740003
  ]
  splineSubdivision 0
  dashedLine [
    FALSE
  ]
}
PedestrianCrossing {
  translation -93.251495 -0.07 -27.662564
  rotation 0 1 0 -1.400266
  name "pedestrian crossing(7)"
  size 8 3.2
}
Road {
  translation -7.116999 0.01 -145.843972
  name "Shattuck Avenue(2)"
  id "195430727"
  endJunction "53050570"
  numberOfForwardLanes 2
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.135274 0 7.424198
    -0.566281 0 14.151675
    -2.22047 0 44.356513
    -4.219928 0 74.275569
    -5.930657 0 95.027172
    -6.126 0 97.401768
  ]
  endingAngle [
    0.082079
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -7.252273 -0.07 -138.419774
  rotation 0 1 0 -0.063979
  name "pedestrian crossing(8)"
  size 7 2.8
}
PedestrianCrossing {
  translation -13.047656 -0.07 -50.8168
  rotation 0 1 0 -0.082079
  name "pedestrian crossing(9)"
  size 7 2.8
}
Road {
  translation 39.444071 0.01 -51.095293
  name "Center Street(4)"
  id "196599890"
  startJunction "2069144153"
  endJunction "53050568"
  width 8
  speedLimit 11.176
  wayPoints [
    0 0 0
    -6.702332 0 1.139937
    -23.486091 0 4.219662
  ]
  startingAngle [
    1.397071
  ]
  endingAngle [
    1.389331
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  dashedLine [
    FALSE
  ]
}
PedestrianCrossing {
  translation 32.741739 -0.07 -49.955356
  rotation 0 1 0 -1.389321
  name "pedestrian crossing(10)"
  size 8 3.2
}
Road {
  translation -25.615979 0.01 58.945969
  name "Addison Street"
  id "196739902"
  startJunction "53096121"
  width 4
  numberOfLanes 1
  speedLimit 11.176
  wayPoints [
    0 0 0
    -5.017198 0 0.879006
    -36.120279 0 6.327117
    -45.711081 0 8.133381
  ]
  startingAngle [
    1.559856
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
  ]
  splineSubdivision 0
  dashedLine []
}
PedestrianCrossing {
  translation -30.633177 -0.07 59.824975
  rotation 0 1 0 -1.397392
  name "pedestrian crossing(11)"
  size 4 1.6
}
Road {
  translation -20.311774 0.01 62.043465
  name "Shattuck Avenue(3)"
  id "196739959"
  startJunction "53096121"
  endJunction "4168207053"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.046252 0 4.180145
  ]
  startingAngle [
    -0.010919
  ]
  endingAngle [
    -0.094731
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  dashedLine [
    TRUE
    TRUE
  ]
}
PedestrianCrossing {
  translation -20.331906 -0.07 60.223977
  rotation 0 1 0 0.011064
  name "pedestrian crossing(12)"
  size 10.5 4.2
}
Road {
  translation -18.059856 0.01 5.423113
  name "Shattuck Avenue(4)"
  id "202447070"
  startJunction "2124160133"
  endJunction "53096121"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -2.557519 0 40.619864
    -2.384584 0 44.72398
    -2.341384 0 48.58237
  ]
  startingAngle [
    0.090144
  ]
  endingAngle [
    -0.011051
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  splineSubdivision 0
  dashedLine [
    TRUE
    TRUE
  ]
}
PedestrianCrossing {
  translation -20.444439 -0.07 50.147094
  rotation 0 1 0 0.011196
  name "pedestrian crossing(13)"
  size 10.5 4.2
}
Road {
  translation 30.027579 0.01 45.373735
  name "Shattuck Avenue(5)"
  id "288515137"
  startJunction "53096083"
  endJunction "53050568"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.488812 0 -4.61743
    -4.931833 0 -46.269782
    -9.218396 0 -65.72052
    -12.344865 0 -72.952703
    -16.341112 0 -81.176693
    -17.975787 0 -84.636341
  ]
  startingAngle [
    3.036267
  ]
  endingAngle [
    2.700419
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
    "textures/road_line_triangle.png"
  ]
  splineSubdivision 0
  dashedLine [
    TRUE
    TRUE
  ]
}
PedestrianCrossing {
  translation 29.538767 -0.07 40.756305
  rotation 0 1 0 0.106267
  name "pedestrian crossing(14)"
  size 10.5 4.2
}
PedestrianCrossing {
  translation 13.686467 -0.07 -35.802958
  rotation 0 1 0 0.441404
  name "pedestrian crossing(15)"
  size 10.5 4.2
}
Road {
  translation -15.095987 0.01 57.124647
  name "Addison Street(1)"
  id "288515145"
  startJunction "53096121"
  endJunction "53096083"
  width 4
  numberOfLanes 1
  speedLimit 11.176
  wayPoints [
    0 0 0
    4.393352 0 -0.751531
    33.749723 0 -5.741915
    40.345314 0 -6.866856
  ]
  startingAngle [
    -1.581992
  ]
  endingAngle [
    -1.690131
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_triangle.png"
  ]
  endLine [
    "textures/road_line_triangle.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  dashedLine []
}
PedestrianCrossing {
  translation -10.702635 -0.07 56.373117
  rotation 0 1 0 -1.402413
  name "pedestrian crossing(16)"
  size 4 1.6
}
PedestrianCrossing {
  translation 18.653736 -0.07 51.382732
  rotation 0 1 0 -1.401862
  name "pedestrian crossing(17)"
  size 4 1.6
}
Road {
  translation 6.23804 0.01 -52.038542
  name "Shattuck Avenue(6)"
  id "415876825"
  startJunction "53050568"
  width 14
  numberOfLanes 4
  numberOfForwardLanes 4
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.704577 0 -1.609211
    -4.463878 0 -13.263678
    -5.068356 0 -23.045494
    -4.414131 0 -33.835811
  ]
  startingAngle [
    2.729012
  ]
  startLine [
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  dashedLine [
    TRUE
    TRUE
    TRUE
  ]
}
PedestrianCrossing {
  translation 5.533463 -0.07 -53.647753
  rotation 0 1 0 0.312026
  name "pedestrian crossing(18)"
  size 14 5.6
}
Road {
  translation -20.265521 0.01 66.22361
  name "Shattuck Avenue(7)"
  id "415878140"
  startJunction "4168207053"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 11.176
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    4.189725 0 44.095415
  ]
  startingAngle [
    -0.094731
  ]
  splineSubdivision 0
  dashedLine [
    TRUE
    TRUE
  ]
}
PedestrianCrossing {
  translation -19.697988 -0.07 72.196708
  rotation 0 1 0 0.094731
  name "pedestrian crossing(19)"
  size 10.5 4.2
}
Road {
  translation 35.682517 0.01 48.496019
  name "Addison Street(2)"
  id "435607778"
  startJunction "53096083"
  width 4
  numberOfLanes 1
  speedLimit 11.176
  wayPoints [
    0 0 0
    5.353239 0 -0.894927
    75.996715 0 -12.677411
    122.772794 0 -20.544355
    191.237266 0 -32.064681
    200.838542 0 -33.670951
  ]
  startingAngle [
    -1.683008
  ]
  startLine [
    "textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  dashedLine []
}
PedestrianCrossing {
  translation 41.035756 -0.07 47.601092
  rotation 0 1 0 -1.40553
  name "pedestrian crossing(20)"
  size 4 1.6
}
PedestrianCrossing {
  translation 158.455312 -0.07 27.951664
  rotation 0 1 0 -1.404091
  name "pedestrian crossing(21)"
  size 4 1.6
}
PedestrianCrossing {
  translation 226.919784 -0.07 16.431338
  rotation 0 1 0 -1.405034
  name "pedestrian crossing(22)"
  size 4 1.6
}
SimpleBuilding {
  translation -23.59 0 -91.82
  name "building(1)"
  corners [
    0 0
    -0.97 13.67
    -30.27 18.71
    -32.54 5.6
    -20.41 3.51
  ]
  wallType "old brick wall"
  roofShape "flat roof"
}
SimpleBuilding {
  translation -59 0 -72.23
  name "building(2)"
  corners [
    0 0
    5.14 -0.88
    34.43 -5.93
    32.53 20.59
    2.2 25.83
  ]
  wallType "office building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 17.89 0 84.13
  name "building(3)"
  corners [
    0 0
    -22.82 3.97
    -23.46 -1.91
    -24.64 -12.87
    -25.35 -19.51
    -13.74 -21.51
    -2.21 -23.49
    -0.36 -3.86
  ]
  wallType "stone brick"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 89.84 0 -70.23
  name "2150 Shattuck"
  floorHeight 4
  floorNumber 14
  corners [
    0 0
    -0.23 -1.31
    -4.23 -24.08
    -22.02 -22.3
    -57.14 -18.8
    -58.46 -18.74
    -53.89 9.38
    -52.19 9.09
  ]
  wallType "classic building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 24.13 0 -74.44
  name "Downtown Berkeley"
  corners [
    0 0
    0.41 4.04
    0.83 8.05
    -2.48 8.17
    -4.56 10.54
    -7.08 11.55
    -9.94 11.45
    -12.56 10.11
    -14.45 7.54
    -14.84 6.21
    -14.94 4.54
    -14 1.6
    -12.35 -0.26
    -9.5 -1.52
    -6.11 -1.28
    -3.33 0.57
  ]
  wallType "old brick building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation -66.74 0 44.04
  name "building(5)"
  corners [
    0 0
    1.57 -0.22
    36.07 -4.94
    34.2 8.3
    1.54 12.91
  ]
  wallType "glass highrise"
  roofShape "flat roof"
}
SimpleBuilding {
  translation -54.96 0 89.21
  name "Studio Building"
  corners [
    0 0
    -2.51 -15.45
    19.26 -19.07
    22.24 -17.25
    23.44 -3.67
  ]
  wallType "old brick wall"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 45.09 0 72.29
  name "building(6)"
  corners [
    0 0
    45.5 -7.37
    45.7 -5.44
    61.73 -7.97
    62.81 6.18
    27.05 12.69
    2.66 16.76
    1.57 16.96
  ]
  wallType "concrete building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 45.09 0 72.29
  name "S.H. Kress Building"
  corners [
    0 0
    -1.41 0.01
    -2.56 -16.28
    59.79 -26.21
    61.73 -7.97
    45.7 -5.44
    45.5 -7.37
  ]
  wallType "red and white building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 40.2 0 -3.26
  name "building(9)"
  corners [
    0 0
    -0.69 -7.53
    28.93 -12.47
    30.17 -5.1
    23.84 -4.04
    20.31 -3.44
  ]
  wallType "transparent highrise"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 39.5 0 -10.78
  name "building(10)"
  corners [
    0 0
    -0.97 -10.53
    18.17 -13.8
    27.84 -15.45
    29.62 -4.94
  ]
  wallType "old house"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 38.53 0 -21.32
  name "Chamber of Commerce Building"
  floorNumber 12
  corners [
    0 0
    -1.84 -20.01
    16.16 -22.8
    48.84 -27.83
    55.33 9.62
    31.84 12.97
    30.59 5.6
    28.81 -4.92
    19.14 -3.27
  ]
  wallType "blue glass building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 44.03 0 38.35
  name "Francis Kittredge Shattuck Building"
  floorNumber 4
  corners [
    0 0
    27.01 -4.25
    20 -45.64
    16.47 -45.05
    -3.84 -41.6
  ]
  wallType "blue glass building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 54.7 0 -44.11
  name "building(12)"
  floorHeight 4.5
  floorNumber 12
  corners [
    0 0
    -18 2.78
    -16.16 22.8
    2.98 19.53
  ]
  wallType "office building"
}
SimpleBuilding {
  translation 84.14 0 -74.71
  name "building(13)"
  floorHeight 3.77
  floorNumber 13
  corners [
    0 0
    -3.29 -18.76
    -50.76 -10.5
    -47.44 8.26
  ]
  wallType "gray glass building"
}
SimpleBuilding {
  translation 32.68 0 -26.81
  name "building(14)"
  corners [
    0 0
    -0.18 -2.72
    -2.61 -2.56
    -2.43 0.15
  ]
  wallType "brick building"
}
SimpleBuilding {
  translation 81.52 0 -78.07
  name "building(15)"
  floorHeight 4
  floorNumber 14
  startingFloor 13
  corners [
    0 0
    -43.71 7.6
    -45.84 -4.56
    -2.14 -12.16
  ]
  wallType "concrete building"
  bottom TRUE
}
SimpleBuilding {
  translation 87.37 0 -49.15
  name "building(16)"
  floorNumber 2
  corners [
    0 0
    -32.67 5.04
    -29.7 24.57
    -20.02 22.91
    -18.24 33.43
    -17 40.8
    6.49 37.45
  ]
  wallType "old brick building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 36.69 0 -66.45
  name "building(17)"
  floorNumber 2
  corners [
    0 0
    0.67 3.75
    52.91 -5.09
    48.92 -27.86
    31.12 -26.08
    -4 -22.58
    -3.32 -18.76
    44.15 -27.02
    47.44 -8.26
  ]
  wallType "old building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 37.64 0 -61.15
  name "building(18)"
  floorNumber 2
  startingFloor 2
  corners [
    0 0
    -1.7 0.29
    -6.26 -27.82
    -4.95 -27.89
    -4.27 -24.07
    -0.95 -5.31
    -0.28 -1.56
    51.96 -10.39
    52.19 -9.09
  ]
  wallType "factory building"
  roofShape "flat roof"
  bottom TRUE
}
SimpleBuilding {
  translation 24.96 0 -66.39
  name "building(19)"
  floorNumber 1
  corners [
    0 0
    -3.31 0.13
    -10.97 0.4
    -11.65 -6.21
    -4.16 -7.48
    -0.83 -8.05
    -0.42 -4.01
  ]
  wallType "transparent highrise"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 13.31 0 -72.61
  name "building(20)"
  corners [
    0 0
    0.69 6.61
    8.34 6.34
    6.26 8.71
    3.74 9.71
    0.88 9.61
    -1.74 8.27
    -3.62 5.7
    -3.99 4.38
    -4.11 2.71
    -3.18 -0.24
    -1.53 -2.1
    1.32 -3.36
    4.72 -3.12
    7.49 -1.27
  ]
  wallType "transparent highrise"
  roofShape "flat roof"
}
DEF EGOCAR BmwX5 {
  hidden position_0_0 -1.3067617370008338e-06
  hidden position2_0_0 -0.00014634156074559059
  hidden position_0_1 -2.098242787749972e-06
  hidden position2_0_1 -0.00015244683982276852
  hidden position_0_2 -0.01822561645307339
  hidden position_0_3 -0.01995445880548193
  hidden linearVelocity_0 5.849158127566426e-05 -8.035188132850452e-05 -0.0006556215125820995
  hidden angularVelocity_0 6.725367379664736e-05 -1.691174266197692e-05 1.0379323427561802e-05
  hidden rotation_1 -0.008929176597467803 -0.9999601341077875 6.533548208892326e-07 0.00014634739553329772
  hidden linearVelocity_1 2.910561295474584e-05 -0.00018534694739075894 -0.0006448585938009742
  hidden angularVelocity_1 6.836106828932331e-05 -1.692197502993381e-05 1.0495321135107562e-05
  hidden rotation_2 0.013762463475512193 0.9999052928142668 1.0490220345406644e-06 0.0001524612801273249
  hidden linearVelocity_2 3.101209782030943e-05 -0.00019535175439999827 -0.0006722363861457689
  hidden angularVelocity_2 6.848466439348091e-05 -1.6922088413060142e-05 1.0503088365817036e-05
  hidden rotation_3 0 -1 0 0.018225616453083227
  hidden linearVelocity_3 8.032813406402661e-05 9.75611342570863e-06 -0.0006463785825813128
  hidden angularVelocity_3 -0.0017351705129491574 -1.281632115144614e-05 -0.00011670756727299176
  hidden rotation_4 0 1 0 0.019954458805491314
  hidden linearVelocity_4 8.223678226611139e-05 2.4028620595459572e-06 -0.0006736779763859078
  hidden angularVelocity_4 -0.001808157430251063 -1.2664503519085597e-05 -0.00012185600545355321
  translation -11.95885002656735 0.09853403609411887 -31.906807010195866
  rotation 0.3509391341563227 0.9354441075414118 0.04226163489102029 -0.07522978975190109
  controller "gaussian_cnn"
  controllerArgs "0.8655332978910354 14.249695194798264"
  sensorsSlotFront [
    Camera {
      translation 0 0.9 1.6
      name "camera_cnn"
      fieldOfView 1.57
      width 1242
      height 375
    }
    Camera {
      translation 0 0.9 1.6
      name "camera_lk"
      fieldOfView 1.57
      width 640
      height 360
    }
  ]
}
DEF BROKENCAR ToyotaPrius {
  hidden position_0_0 -1.0686501683568661e-10
  hidden position2_0_0 1.8234112137783714e-14
  hidden position_0_1 1.0686751483746571e-10
  hidden position2_0_1 -1.877946582993513e-14
  hidden position_0_2 -0.002402372111350527
  hidden position_0_3 0.0031335486287783873
  hidden linearVelocity_0 1.2167070960901367e-12 6.774434658406762e-16 1.7388238782457346e-12
  hidden angularVelocity_0 5.370146509689549e-12 -1.5505565917450432e-13 -3.761987640380463e-12
  hidden linearVelocity_1 5.597164604648708e-13 -4.835706473050672e-12 1.2466326251025997e-12
  hidden angularVelocity_1 5.476488349418528e-12 -1.5959020176896703e-13 -3.864779622437363e-12
  hidden linearVelocity_2 9.807354818438104e-13 4.8279995694154175e-12 9.431116411661476e-13
  hidden angularVelocity_2 5.499775445383268e-12 -1.5465247375339e-13 -3.821647287922373e-12
  hidden rotation_3 0 -1 0 0.0024023721113129236
  hidden linearVelocity_3 5.996439286252445e-13 -4.8227524913727195e-12 1.0481035324044434e-12
  hidden angularVelocity_3 5.724543283484529e-12 -1.5537016100349915e-13 -3.583128314605239e-12
  hidden rotation_4 0 -0.9999999999999999 0 0.00313354862876737
  hidden linearVelocity_4 7.836156486110741e-13 4.825544246326893e-12 9.148316825964283e-13
  hidden angularVelocity_4 5.302753904101737e-12 -1.561593357704045e-13 -4.165877760464771e-12
  translation -13.538027965836946 -0.09343186243032175 10.012363909516754
  rotation -0.029062518093359208 -0.9994632805654751 -0.015116905879558287 0.9597163639666759
  color 0.7138713308831992 0.6415339394497244 0.140274923094213
  name "vehicle(1)"
}
DEF TRAFFICCONE0 TrafficCone {
  hidden linearVelocity_0 -3.1712954191158905e-18 -2.7252921376193256e-16 -2.080752349747216e-18
  hidden angularVelocity_0 -2.8120559071411574e-16 -5.347681359786713e-17 -4.8750510068837837e-17
  translation -15.02610046236387 -0.034642078802755466 8.340089596551955
  rotation 0.00027822063988471637 0.999999781375606 -0.0005998683322563399 -1.7958412374002533
  physics Physics {
  }
}
DEF TRAFFICCONE1 TrafficCone {
  hidden linearVelocity_0 2.108243144507544e-17 -2.559479420877226e-16 -3.0932653560604993e-17
  hidden angularVelocity_0 -3.128867421969483e-16 -5.221308139720192e-17 9.897493520711475e-17
  translation -13.559398190605656 -0.034642078802755466 7.277026686792504
  rotation 0.0005545771643877348 0.9999998451102585 -4.715535694752082e-05 2.3839482455391345
  name "traffic cone(1)"
  physics Physics {
  }
}
DEF TRAFFICCONE2 TrafficCone {
  hidden linearVelocity_0 -3.1419209149473895e-17 -2.828549325223475e-16 4.749612004771478e-17
  hidden angularVelocity_0 1.77361801700566e-16 -4.88114732777763e-17 1.9234285333100813e-16
  translation -16.203484307366494 -0.034642078802755466 9.282959872749123
  rotation 0.0025096419524462134 0.9999893894607311 0.003862986309140441 0.2249846785756245
  name "traffic cone(2)"
  physics Physics {
  }
}
Robot {
  name "supervisor"
  controller "cones_lanechange_supervisor"
  supervisor TRUE
}
