alabaster==0.7.12
antlr4-python3-runtime==4.8
attrs==19.3.0
babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.3; sys_platform == "win32"
commonmark==0.9.1
cycler==0.10.0
dill==0.3.1.1
discrete-signals==0.7.3
docutils==0.16
dotmap==1.3.14
easydict==1.9
funcy==1.14
future==0.18.2
gym==0.17.2
idna==2.9
imagesize==1.2.0
jinja2==2.11.2
joblib==0.14.1
kiwisolver==1.2.0
lenses==0.5.0
markupsafe==1.1.1
matplotlib==3.2.1
metric-temporal-logic==0.1.7
numpy==1.18.4
opencv-python==4.2.0.34
packaging==20.3
pandas==1.0.3
parsimonious==0.8.1
pillow==7.1.2
pyglet==1.5.0
pygments==2.6.1
pynverse==0.1.4.4
pyparsing==2.4.7
pypoly2tri==0.0.3
python-dateutil==2.8.1
pytz==2020.1
recommonmark==0.6.0
requests==2.23.0
scenic==1.1.0b1
scikit-learn==0.22.2.post1
scipy==1.4.1
shapely==1.7.0
singledispatch==3.4.0.3
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
sphinx==2.4.4
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
urllib3==1.25.9
