absl-py==0.9.0
alabaster==0.7.12
astor==0.8.1
attrs==19.3.0
babel==2.8.0
baselines==0.1.5
bleach==1.5.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
colorama==0.4.3; sys_platform == "win32"
commonmark==0.9.1
cycler==0.10.0
decorator==4.4.2
dill==0.3.1.1
discrete-signals==0.7.3
docutils==0.16
dotmap==1.3.13
easydict==1.9
funcy==1.14
future==0.18.2
gast==0.3.3
gpy==1.9.9
gpyopt==1.2.6
grpcio==1.28.1
gym==0.17.1
html5lib==0.9999999
idna==2.9
imagesize==1.2.0
jinja2==2.11.1
joblib==0.14.1
kiwisolver==1.2.0
lenses==0.5.0
markdown==3.2.1
markupsafe==1.1.1
matplotlib==3.2.1
metric-temporal-logic==0.1.7
mpi4py==3.0.3
numpy==1.18.2
opencv-python==4.2.0.34
packaging==20.3
pandas==1.0.3
paramz==0.9.5
parsimonious==0.8.1
pillow==7.1.1
progressbar2==3.50.1
protobuf==3.11.3
pyglet==1.5.0
pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2019.3
pyzmq==19.0.0
recommonmark==0.6.0
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
singledispatch==3.4.0.3
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
sphinx==2.4.4
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
tqdm==4.45.0
urllib3==1.25.8
werkzeug==1.0.1
wheel==0.34.2
zmq==0.0.0
