-e git://github.com/BerkeleyLearnVerify/Scenic.git@e7609e948c46d956970d20f8980488a4b302d08d#egg=scenic
-e git+https://github.com/BerkeleyLearnVerify/VerifAI.git@d45ae92da474d340d0c6efaefc2a9c07343f692c#egg=verifai
alabaster==0.7.12
antlr4-python3-runtime==4.8
attrs==19.3.0
Babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
dill==0.3.1.1
discrete-signals==0.8.2
docutils==0.16
dotmap==1.3.13
easydict==1.9
funcy==1.14
future==0.18.2
idna==2.9
imagesize==1.2.0
Jinja2==2.11.1
joblib==0.14.1
kiwisolver==1.1.0
lenses==0.5.0
MarkupSafe==1.1.1
matplotlib==3.1.3
metric-temporal-logic==0.1.4
numpy==1.18.1
opencv-python==4.2.0.32
packaging==20.1
pandas==1.0.1
parsimonious==0.8.1
Pillow==7.0.0
Polygon3==3.0.8
PuLP==2.0
pyglet==2.0.dev0
Pygments==2.5.2
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
scikit-learn==0.22.1
scipy==1.4.1
Shapely==1.7.0
singledispatch==3.4.0.3
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==2.4.2
sphinx-autodoc-typehints==1.10.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
urllib3==1.25.8
recommonmark==0.6.0